ext {

    // framework config
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    // language
    kotlinVersion = '1.3.21'

    // dependency injection
    koinVersion = '1.0.2'

    // logging
    timberVersion = '4.7.1'

    // ktx
    ktxVersion = '1.1.0-alpha04'

    // architecture components
    lifecycleVersion = '2.0.0'
    coreTestVersion = '1.0.0'

    // room
    roomVersion = '2.1.0-alpha03'

    // design
    appCompatVersion = '1.1.0-alpha02'
    materialVersion = '1.1.0-alpha04'
    fragmentVersion = '1.0.0'
    constraintVersion = '2.0.0-alpha2'
    skeletonVersion = '1.1.2'
    shimmerVersion = '2.1.0'

    // navigation component
    navigationVersion = '1.0.0-rc02'

    // work manager
    workVersion = '1.0.0'

    // reactive extensions
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'

    // network image
    glideVersion = '4.9.0'

    // epoxy
    epoxyVersion = '3.1.0'

    // lottie
    lottieVersion = '2.8.0'

    // debug data base
    debugDbVersion = '1.0.4'

    // firebase
    firestoreVersion = '18.1.0'

    // test
    jUnitVersion = '4.12'
    testRunnerVersion = '1.1.2-alpha01'
    espressoVersion = '3.1.0-beta02'
    mockitoVersion = '2.0.0-RC3'
    robolectricVersion = '4.1'

    //remote
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = '2.3.0'


    appDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            material          : "com.google.android.material:material:$materialVersion",
            koin              : "org.koin:koin-android:$koinVersion",
            koinViewModel     : "org.koin:koin-android-viewmodel:$koinVersion",
            timber            : "com.jakewharton.timber:timber:$timberVersion",
            navFragment       : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navUi             : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            fragment          : "androidx.fragment:fragment-ktx:$fragmentVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            archRuntime       : "androidx.arch.core:core-runtime:$lifecycleVersion",
            archExtension     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            archCompiler      : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            constraint        : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            ktx               : "androidx.core:core-ktx:$ktxVersion",
            glide             : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler     : "com.github.bumptech.glide:compiler:$glideVersion",
            epoxy             : "com.airbnb.android:epoxy:$epoxyVersion",
            epoxyProcessor    : "com.airbnb.android:epoxy-processor:$epoxyVersion",
            work              : "android.arch.work:work-runtime:$workVersion",
            lottie            : "com.airbnb.android:lottie:$lottieVersion",
            debugDb           : "com.amitshekhar.android:debug-db:$debugDbVersion",
            skeleton          : "com.ethanhua:skeleton:$skeletonVersion",
            shimmer           : "io.supercharge:shimmerlayout:$shimmerVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion",
            androidAnnotations: "com.android.support:support-annotations:$androidAnnotationsVersion",
            okHttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    ]

    appTestDependencies = [
            jUnit     : "junit:junit:$jUnitVersion",
            testRunner: "androidx.test:runner:$testRunnerVersion",
            espresso  : "androidx.test.espresso:espresso-core:$espressoVersion",
            mockito   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
            workTest  : "android.arch.work:work-testing:$workVersion"
    ]

    presentationDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin     : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            archRuntime  : "androidx.arch.core:core-runtime:$lifecycleVersion",
            archExtension: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            archCompiler : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            timber       : "com.jakewharton.timber:timber:$timberVersion",
    ]

    presentationTestDependencies = [
            jUnit      : "junit:junit:$jUnitVersion",
            mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            archTest   : "androidx.arch.core:core-testing:$lifecycleVersion",
    ]

    domainDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    ]

    domainTestDependencies = [
            jUnit  : "junit:junit:$jUnitVersion",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion"
    ]

    dataDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    ]

    dataTestDependencies = [
            jUnit      : "junit:junit:$jUnitVersion",
            mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    ]

    cacheDependencies = [
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin    : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            room        : "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomRx      : "androidx.room:room-rxjava2:$roomVersion"
    ]

    cacheTestDependencies = [
            jUnit      : "junit:junit:$jUnitVersion",
            mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
            roomTest   : "androidx.room:room-testing:$roomVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion",
            coreTest   : "androidx.test:core:$coreTestVersion"
    ]

    firebaseDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            firestore: "com.google.firebase:firebase-firestore:$firestoreVersion"
    ]

    firebaseTestDependencies = [
            jUnit  : "junit:junit:$jUnitVersion",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion"
    ]


}