<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <in.droidcon.base.view.ImageScaleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    tools:src="@tools:sample/avatars"
                    android:id="@+id/avatarImage"
                    android:scaleType="matrix"
                    app:matrixType="top_center"
                    android:src="@color/skeleton"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_image_view" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/infoList"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>