<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="?selectableItemBackground"
    tools:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/talkTitle"
        style="@style/Skeleton.Rectangle"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="16sp"
        tools:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/speaker"
        style="@style/Skeleton.Rectangle"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:letterSpacing="0.03"
        android:textColor="@color/colorAccentSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talkTitle"
        tools:text="TextView" />

    <View
        android:id="@+id/talkDetails1"
        style="@style/Skeleton.Rectangle"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.03"
        android:textColor="@color/titleColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speaker"
        tools:text="TextView" />

    <View
        android:id="@+id/talkDetails2"
        style="@style/Skeleton.Rectangle"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.03"
        android:textColor="@color/titleColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talkDetails1"
        tools:text="TextView" />

    <View
        android:id="@+id/talkDetails3"
        style="@style/Skeleton.Rectangle"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.03"
        android:textColor="@color/titleColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talkDetails2"
        tools:text="TextView" />

    <View
        android:id="@+id/talkDetails4"
        style="@style/Skeleton.Rectangle"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.03"
        android:textColor="@color/titleColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talkDetails3"
        tools:text="TextView" />

    <View
        android:id="@+id/talkDetails5"
        style="@style/Skeleton.Rectangle"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.03"
        android:textColor="@color/titleColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talkDetails4"
        tools:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>