<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        class="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_marginBottom="?actionBarSize"
        app:navGraph="@navigation/navigation_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:itemIconTint="@drawable/bottom_nav_state"
        app:itemTextColor="@drawable/bottom_nav_state"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>