apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", ActualUrl
        }

        debug {
            buildConfigField "String", "BASE_URL", DummyUrl
        }
    }

}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def firebaseDependencies = rootProject.ext.firebaseDependencies

    api appDependencies.kotlin
    api appDependencies.appCompat
    api appDependencies.material
    api appDependencies.koin
    api appDependencies.koinViewModel
    api appDependencies.timber
    api appDependencies.navFragment
    api appDependencies.navUi
    api appDependencies.fragment
    api appDependencies.rxAndroid
    api appDependencies.rxKotlin
    api appDependencies.archRuntime
    api appDependencies.archExtension
    api appDependencies.constraint
    api appDependencies.ktx
    api appDependencies.glide
    api appDependencies.epoxy
    api appDependencies.work
    api appDependencies.lottie
    api appDependencies.skeleton
    api appDependencies.shimmer
    //commented firestore, as it's not required at this point, feel free to uncomment if you require it
    //api firebaseDependencies.firestore
    api appDependencies.gson
    api appDependencies.okHttp
    api appDependencies.okHttpLogger
    api appDependencies.retrofit
    api appDependencies.retrofitConverter
    api appDependencies.retrofitAdapter
    kapt appDependencies.glide
    kapt appDependencies.archCompiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
