<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/speakerImgView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/speakerNameView"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/speakerImgView"
            app:layout_constraintStart_toStartOf="@+id/speakerImgView"
            app:layout_constraintEnd_toEndOf="@+id/speakerImgView"
            tools:text="Speaker Name"
            android:textAlignment="center"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/speakerOrgView"
            android:ellipsize="end"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/speakerNameView"
            app:layout_constraintStart_toStartOf="@+id/speakerNameView"
            app:layout_constraintEnd_toEndOf="@+id/speakerNameView"
            android:textSize="10sp"
            android:textColor="@color/textSecondary"
            tools:text="Company Name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>